/*

Primary: #b39ddb
Primary Light: #e6ceff
Primary Dark: #836fa9

Secondary: #90caf9
Secondary Light: #c3fdff
Secondary Dark: #5d99c6

Background: #eeeeee
Background Light: #f5f5f6
Text: #262626
*/


body {
  color: #262626;
  background-color: #eeeeee;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

header {
  background-color: #b39ddb;
  height: 50px;
}

header #head-highlight {
  background-color: #e6ceff;
  height: 10px;
}

header #head-container {
  margin: auto;
  width:  80vw;
}

header a {
  text-decoration: none;
  font-size: 1.35rem;
}
header h1 {
  margin: 0;
  font-weight: 100;
}

#content-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #f5f5f6;
  padding: 3vh 3vw;   
}

#display-container {
  text-align:left;
}

footer {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, 0%);
  max-width: 90%;
  text-align: center;
  font-size: 0.75rem;  
  line-height: 1rem; 
}

h2 {
  font-size: 1.2rem;
}

button {
  background-color: #c3fdff;
  border-radius: 5%;
  font-size: 1.1rem;
  border-width: 0;
}

li {
  list-style-type: none;
}

@media only screen and (max-width: 768px) {
  #content-container {
      width: 90vw;
  }
  footer {
      width: 100%;
  }
}